{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ember-qunit": [
        "./addon-test-support"
      ],
      "*": [
        "types/*"
      ]
    }
  }
}
